<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bao_moi"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo_bao_moi"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="50dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#FF9800"
        android:progressTint="#FF5722" />

</LinearLayout>